/*style.css carousel*/

*{
	box-sizing: border-box;
}
body{
	margin: 0;
	background: beige;
}
header{
	width: 100%;
	height: 6rem;
	background: maroon;
	padding: 1rem;
	margin-bottom: 1rem;
}
h1{
	color: white;
	margin-left: 2rem;
	font-size: 4rem;
	margin-top: 0;
}

img{
	width: 50%;
	height: 20rem;
	margin-left: 25%;
	margin-right: 25%;

}
button{
	width: 15%;
	height: 3rem;
	font-size: 1.5rem;
	border: 2px solid maroon;
	border-radius: 7px;
	color: black;
	background: transparent;
}
#next{
	margin-left: 35%;
}